MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

DB_DATABASE=pumukychat
DB_ROOT_PASSWORD=1234
DB_USER=user
DB_PASSWORD=user_password

PMA_HOST=database_chat
PMA_USER=root
PMA_PASSWORD=1234