services:
  dyndns:
    build: ./config/dynamic-dns
    container_name: dyndns
    env_file:
      - .env
    depends_on: 
      - web

  web:
    image: nginx
    container_name: web
    env_file:
      - .env
    volumes:
      - ./htdocs:/usr/share/nginx/html
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./config/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./config/nginx/certs/:/etc/nginx/certs/
      - ./config/nginx/.htpasswd/:/etc/nginx/.htpasswd
      - ./templates:/etc/nginx/templates
    ports:
      - "8080:80"
      - "4433:443"
    environment:
      - NGINX_HOST=${NGINX_HOST}
      - NGINX_PORT=${NGINX_PORT}

  php:
    image: php:8.1-fpm
    container_name: php
    volumes:
      - ./htdocs:/usr/share/nginx/html